<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.noear</groupId>
    <artifactId>solon_rpc_demo</artifactId>
    <version>dev</version>
    <packaging>pom</packaging>

    <name>_root</name>

    <description>Java project for solon-rpc demo</description>

    <modules>
        <module>demo00.simple/demo00.interface</module>
        <module>demo00.simple/demo00.client</module>
        <module>demo00.simple/demo00.server</module>

        <module>demo01.http/demo01.interface</module>
        <module>demo01.http/demo01.client</module>
        <module>demo01.http/demo01.server</module>

        <module>demo02.socket/demo02.interface</module>
        <module>demo02.socket/demo02.client</module>
        <module>demo02.socket/demo02.server</module>

        <module>demo03.websocket/demo03.interface</module>
        <module>demo03.websocket/demo03.client</module>
        <module>demo03.websocket/demo03.server</module>

        <module>demo04.hybrid/demo04.interface</module>
        <module>demo04.hybrid/demo04.client</module>
        <module>demo04.hybrid/demo04.server</module>

        <module>demo10.annotation/demo10.interface</module>
        <module>demo10.annotation/demo10.client_solon</module>
        <module>demo10.annotation/demo10.client_solon_and_springboot</module>
        <module>demo10.annotation/demo10.client_springboot</module>
        <module>demo10.annotation/demo10.server</module>

        <module>demo20.many-implementation/demo20.client</module>
        <module>demo20.many-implementation/demo20.interface</module>
        <module>demo20.many-implementation/demo20.server1</module>
        <module>demo20.many-implementation/demo20.server2</module>


        <module>demoa.cloud-config-discovery/demo20.solon-cloud-nacos/demo20-interface</module>
        <module>demoa.cloud-config-discovery/demo20.solon-cloud-nacos/demo20-client</module>
        <module>demoa.cloud-config-discovery/demo20.solon-cloud-nacos/demo20-server</module>

        <module>demoa.cloud-config-discovery/demo20d.solon-cloud-nacos/demo20d-interface</module>
        <module>demoa.cloud-config-discovery/demo20d.solon-cloud-nacos/demo20d-client</module>
        <module>demoa.cloud-config-discovery/demo20d.solon-cloud-nacos/demo20d-server</module>

        <module>demoa.cloud-config-discovery/demo21.solon-cloud-consul/demo21-interface</module>
        <module>demoa.cloud-config-discovery/demo21.solon-cloud-consul/demo21-client</module>
        <module>demoa.cloud-config-discovery/demo21.solon-cloud-consul/demo21-server</module>

        <module>demoa.cloud-config-discovery/demo21d.solon-cloud-consul/demo21d-interface</module>
        <module>demoa.cloud-config-discovery/demo21d.solon-cloud-consul/demo21d-client</module>
        <module>demoa.cloud-config-discovery/demo21d.solon-cloud-consul/demo21d-server</module>

        <module>demob.cloud-config-discovery-event-log/demo22.solon-cloud-water/demo22-interface</module>
        <module>demob.cloud-config-discovery-event-log/demo22.solon-cloud-water/demo22-client</module>
        <module>demob.cloud-config-discovery-event-log/demo22.solon-cloud-water/demo22-server</module>

        <module>demob.cloud-config-discovery-event-log/demo22d.solon-cloud-water/demo22d-interface</module>
        <module>demob.cloud-config-discovery-event-log/demo22d.solon-cloud-water/demo22d-client</module>
        <module>demob.cloud-config-discovery-event-log/demo22d.solon-cloud-water/demo22d-server</module>

    </modules>

</project>