<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.noear</groupId>
    <artifactId>solon_rpc_demo</artifactId>
    <version>demo</version>
    <packaging>pom</packaging>

    <description>Java project for solon-rpc demo</description>

    <modules>
        <module>demo00.simple/demo00.interface</module>
        <module>demo00.simple/demo00.client</module>
        <module>demo00.simple/demo00.server</module>

        <module>demo01.http/demo01.interface</module>
        <module>demo01.http/demo01.client</module>
        <module>demo01.http/demo01.server</module>

        <module>demo02.socket/demo02.interface</module>
        <module>demo02.socket/demo02.client</module>
        <module>demo02.socket/demo02.server</module>

        <module>demo03.websocket/demo03.interface</module>
        <module>demo03.websocket/demo03.client</module>
        <module>demo03.websocket/demo03.server</module>

        <module>demo04.hybrid/demo04.interface</module>
        <module>demo04.hybrid/demo04.client</module>
        <module>demo04.hybrid/demo04.server</module>

        <module>demo10.annotation/demo10.interface</module>
        <module>demo10.annotation/demo10.client_solon</module>
        <module>demo10.annotation/demo10.client_solon_and_springboot</module>
        <module>demo10.annotation/demo10.client_springboot</module>
        <module>demo10.annotation/demo10.server</module>

        <module>demo20.solon-cloud-nacos/demo20-interface</module>
        <module>demo20.solon-cloud-nacos/demo20-client</module>
        <module>demo20.solon-cloud-nacos/demo20-server</module>

        <module>demo20b.solon-cloud-nacos/demo20b-interface</module>
        <module>demo20b.solon-cloud-nacos/demo20b-client</module>
        <module>demo20b.solon-cloud-nacos/demo20b-server</module>

        <module>demo21.solon-cloud-consul/demo21-interface</module>
        <module>demo21.solon-cloud-consul/demo21-client</module>
        <module>demo21.solon-cloud-consul/demo21-server</module>

        <module>demo21b.solon-cloud-consul/demo21b-interface</module>
        <module>demo21b.solon-cloud-consul/demo21b-client</module>
        <module>demo21b.solon-cloud-consul/demo21b-server</module>

        <module>demo22.solon-cloud-water/demo22-interface</module>
        <module>demo22.solon-cloud-water/demo22-client</module>
        <module>demo22.solon-cloud-water/demo22-server</module>

        <module>demo22b.solon-cloud-water/demo22b-interface</module>
        <module>demo22b.solon-cloud-water/demo22b-client</module>
        <module>demo22b.solon-cloud-water/demo22b-server</module>


        <module>demo30.solon-cloud-rabbitmq/demo30-consumer</module>
        <module>demo30.solon-cloud-rabbitmq/demo30-producer</module>

        <module>demo31.solon-cloud-rocketmq/demo31-consumer</module>
        <module>demo31.solon-cloud-rocketmq/demo31-producer</module>

    </modules>

</project>