<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.noear</groupId>
        <artifactId>solon_rpc_demo</artifactId>
        <version>demo</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>demo03.client</artifactId>

    <description>Java project for solon-rpc demo</description>

    <dependencies>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>demo03.interface</artifactId>
            <version>demo</version>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>nami.coder.snack3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>nami.channel.socketd</artifactId>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.socketd.client.websocket</artifactId>
        </dependency>
    </dependencies>

</project>